# medea

./: .gitignore  LICENSE  README.md
Client/: IAdapter.cs  IAdapterFactory.cs  Query.cs  (+2 more)
Core/: Medea.Core.csproj
Core/Compiler/: ICompiledQueryStage.cs  QueryPlanCompiler.cs
Core/Compiler/Visitor/: ExpressionToJavaScriptVisitor.cs  OperatorToClassBodyVisitor.cs  OperatorToCodeVisitor.cs  PatternToMatchMethodVisitor.cs  PatternToMatchVisitor.cs  PatternToMatchingMethodVisitor.cs
Core/DataStorage/: DataStorageFacade.cs  IRowStore.cs
Core/DataStorage/CommitLog/: CommitLogEntry.cs
Core/DataStorage/RowStore/: InMemoryRowStore.cs
Core/Executor/: IQueryPlanExecutor.cs  LocalExecutor.cs
Core/FileStorage/: FileStorageFacade.cs  FileStorageFormat.cs
Core/JavaScript/: JavaScriptFacade.cs
Core/Parser/: Medea.gram  MedeaLexer.cs  MedeaParser.cs  MedeaParserExtensions.cs
Core/Planner/: IExpression.cs  IExpressionVisitor.cs  IOperator.cs  IOperatorVisitor.cs  IPattern.cs  IPatternVisitor.cs  IQueryPlanNode.cs  IStringPattern.cs  QueryPlan.cs  QueryPlanner.cs  QueryStage.cs
Core/Planner/Expression/: Arguments.cs  CallExpression.cs  IdentifierReference.cs  NumericLiteral.cs  RegularExpressionLiteral.cs  SpreadArgument.cs  StringLiteral.cs
Core/Planner/Operator/: ConstantExpressionScan.cs  FileScan.cs  Project.cs  Projection.cs  RowStoreScan.cs
Core/Planner/Visitor/: NodeToOperatorVisitor.cs
Core/Service/: DatabaseService.cs  InMemoryServiceFactory.cs  QueryService.cs
Spec/: Default.srProfile  Dockerfile  Medea.Spec.csproj
Spec/Drivers/: Driver.cs
Spec/Features/: BasicQueries.feature  LoadClause.feature  MatchClause.feature
Spec/Hooks/: Hook.cs
Spec/Steps/: QueryStepDefinitions.cs
(+47 files in other folders)
