<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parser\*.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hime.Redist" Version="3.5.1"/>
  </ItemGroup>

</Project>
