<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />

    <PackageReference Include="FluentAssertions" Version="5.10.3" />

    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />

    <ProjectReference Include="..\Client\Medea.Client.csproj" />
    <ProjectReference Include="..\Core\Medea.Core.csproj" />
  </ItemGroup>

</Project>
